# EEGAnalysis

./: .gitignore  README.md  build.gradle  manifest.yml  settings.gradle
.circleci/: config.yml
src/main/java/com/hisaki/www/: AuthController.java  User.java
src/main/java/com/hisaki/www/eeg_analysis/: EegAnalysisApplication.java
src/main/resources/templates/: index.html  login.html  signup.html
src/test/java/com/hisaki/www/eeg_analysis/: EegAnalysisApplicationTests.java
